# CClient

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/cxlina/cclient/: Client.java
src/main/java/com/github/cxlina/cclient/cosmetics/: CosmeticTextures.java
src/main/java/com/github/cxlina/cclient/cosmetics/cape/: CapeRenderer.java
src/main/java/com/github/cxlina/cclient/cosmetics/wings/: WingsModel.java  WingsRenderer.java
src/main/java/com/github/cxlina/cclient/discord/: RichPresence.java
src/main/java/com/github/cxlina/cclient/event/: Listener.java
src/main/java/com/github/cxlina/cclient/event/impl/: ClientTickEvent.java  SendChatMessageEvent.java  SendClientCommandEvent.java
src/main/java/com/github/cxlina/cclient/io/: Configuration.java
src/main/java/com/github/cxlina/cclient/mixin/: IMixinEntityModelLayers.java  MixinChatScreen.java  MixinClientBrand.java  MixinDebugHud.java  MixinEntityRenderer.java  MixinGameMenuScreen.java  MixinGameRenderer.java  MixinInGameHud.java  MixinMain.java  MixinMinecraftClient.java  MixinMultiplayerSelection.java  MixinPlayerEntityRenderer.java  MixinSchemas.java  MixinScreen.java  MixinSharedConstants.java  MixinTitleScreen.java
src/main/java/com/github/cxlina/cclient/options/: Options.java
src/main/java/com/github/cxlina/cclient/server/: ServerData.java  ServerDataManager.java
src/main/java/com/github/cxlina/cclient/ui/: ClientSettingsUI.java
src/main/java/com/github/cxlina/cclient/ui/screen/: ClientSettingsUI.java
src/main/java/com/github/cxlina/cclient/ui/widget/: SettingsButtonWidget.java
src/main/java/com/github/cxlina/cclient/util/: BooleanOption.java  Constants.java  FastDataFixerBuilder.java  KeyBindings.java  TextureAnimation.java  Util.java
src/main/resources/: cclient.mixins.json  fabric.mod.json
